spring.application.name=web-app

spring.datasource.url=jdbc:mysql://localhost:3306/people
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto = update
